<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d8db">

    <ListView
        android:id="@+id/list_farmStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:divider="#ffffff"
        />

</android.support.v4.widget.SwipeRefreshLayout>