<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d4d8db">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@anim/right_in"
            android:outAnimation="@anim/left_out"
            android:descendantFocusability="blocksDescendants"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewFlipper"
            android:layout_margin="8dp"
            android:gravity="right"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dot_blur"/>

            <View
                android:id="@+id/dot_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dot_blur"/>

            <View
                android:id="@+id/dot_3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dot_blur"/>

            <View
                android:id="@+id/dot_4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dot_blur"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/viewFlipper">

        <com.czw.project.util.TextImageButton
            android:id="@+id/id_hotYouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_remen"
            android:text="热门"/>

        <com.czw.project.util.TextImageButton
            android:id="@+id/id_writeYouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_baike"
            android:text="百科"/>

        <com.czw.project.util.TextImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_picwall"
            android:text="画册"/>

        <com.czw.project.util.TextImageButton
            android:id="@+id/btn_gonglue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_trip"
            android:text="攻略"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/button">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_text"/>

        <TextView
            android:id="@+id/text_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="50dp"
            android:paddingRight="40dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="细数农家最美风景  行走的力量 点滴记录真实旅程"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_below="@id/text">

        <View
            android:id="@+id/id1"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#458746"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/id1"
            android:text="最近农家"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/more"
            android:paddingRight="5dp"
            android:text="更多"/>
    </RelativeLayout>
</RelativeLayout>

