<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
    android:background="#ffffff">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        fresco:roundedCornerRadius="10dp"
        fresco:placeholderImage="@drawable/no_image"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【庐山】 记得那一场五彩斑斓的旅游时光"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_picture"/>

    <ImageView
        android:id="@+id/id"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/picture_upload_location"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/image_picture"/>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id"
        android:text="河北省保定市涞水县野三坡百里峡风景区"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/image_picture"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介：农家乐地理位置优越，交通便利。设有普通标准间，
        干净卫生，通风透光，优质的服务，简约的设计风格"
        android:layout_below="@id/text_title"
        android:layout_toRightOf="@id/image_picture"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="4"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1000千米)"
        android:layout_toRightOf="@id/text_address"
        android:layout_below="@id/image_picture"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27人收藏"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/image_picture"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#d4d8db"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_address"/>

</RelativeLayout>