<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d4d8db"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <View
            android:id="@+id/id"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#458746"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id"
            android:text="每周推荐"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/more"
            android:text="更多"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="7dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">

        <TableRow>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_1"
                fresco:placeholderImage="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fresco:roundedCornerRadius="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_2"
                fresco:placeholderImage="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fresco:roundedCornerRadius="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"/>
        </TableRow>
        <TableRow>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_3"
                fresco:placeholderImage="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fresco:roundedCornerRadius="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_4"
                fresco:placeholderImage="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fresco:roundedCornerRadius="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginBottom="-5dp">

        <View
            android:id="@+id/id1"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#458746"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id1"
            android:text="本地农家"
            android:textSize="17sp"/>
    </RelativeLayout>
</LinearLayout>