<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <com.czw.project.util.RoundRectImageView
            android:id="@+id/image_picture0"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/picturethumb" />

        <TextView
            android:id="@+id/text_title0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="【庐山】 记得那一场五彩斑斓的旅游时光"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/id0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/text_title0"
            android:paddingLeft="5dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/text_address0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title0"
            android:layout_toRightOf="@id/id0"
            android:paddingTop="8dp"
            android:text="河北省保定市涞水县野三坡百里峡风景区"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <com.czw.project.util.CircleImageView
            android:id="@+id/image_headphoto1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/image_picture0"
            android:layout_marginBottom="5dp"
            android:src="@drawable/headphoto" />

        <TextView
            android:id="@+id/text_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_headphoto1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image_headphoto1"
            android:text="小明"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/text_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_headphoto1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image_headphoto1"
            android:text="2015-08-30"
            android:textColor="#ffffff" />

</RelativeLayout>