<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/setting_notification_back"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:textColor="#000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#FFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/my_name"
            android:gravity="center_vertical"
            android:text="每日推荐提醒"
            android:textColor="#000" />

        <com.czw.project.util.SwitchView
            android:id="@+id/everyday_notification"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="36dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#bbb" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/my_name"
            android:gravity="center_vertical"
            android:text="提醒时间"
            android:textColor="#000" />

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="36dp"
            android:text="自动"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#bbb" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/my_name"
            android:gravity="center_vertical"
            android:text="活动相关通知"
            android:textColor="#000" />

        <com.czw.project.util.SwitchView
            android:id="@+id/activity_about_notification"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="36dp" />
    </RelativeLayout>
</LinearLayout>