<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/setting_invite_frirend_back"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="邀请好友使用优农家"
            android:textColor="#000" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#bbb" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/invite_weixin"
                    android:background="#eee"
                    android:textSize="14sp"
                    android:text="微信好友" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eee"
                    android:drawableTop="@drawable/invite_friends"
                    android:textSize="14sp"
                    android:text="微信朋友圈" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eee"
                    android:drawableTop="@drawable/invite_more"
                    android:textSize="14sp"
                    android:text="一键分享" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eee"
                    android:drawableTop="@drawable/invite_qq"
                    android:textSize="14sp"
                    android:text="QQ" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eee"
                    android:drawableTop="@drawable/invite_sms"
                    android:textSize="14sp"
                    android:text="短信" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="扫描二维码邀请好友使用优农家"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/invite_erweima"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>