<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#cfcfcf"
                    android:gravity="center_vertical">
        <TextView
            android:id="@+id/local_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="邯郸"
            />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/local_name"
            android:src="@android:drawable/arrow_down_float"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/more"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_search"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:hint="搜索农家"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_search_field_magnifier"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tabFristPage"
            android:layout_width="0dp"
            android:layout_height="53sp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FFF"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_tab_firstpage"
            android:gravity="center_horizontal|top"
            android:text="@string/tab_firstpage"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/tabFarmStory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FFF"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_farmstory"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/tab_farmstory"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/tabTourDiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FFF"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_tourdiary"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/tab_tourdiary"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/tabUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FFF"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_user"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/tab_user"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="12sp"/>
    </RadioGroup>

</LinearLayout>
